<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/epcc.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                                <section>
				<section id="intro">
                                  <h2>What is a Computer?</h2>
                                  <img data-src="images/ancient.jpg" alt="Antikythera Mechanism (Analog device for calculating astronomical positions circa 100BC)" height="50%" width="50%">
                                  <table>
  <tr>
    <td> <img data-src="images/epsrc.png" style="background:none; border:none; box-shadow:none;"  height="80" alt="EPSRC Logo"></td>
    <td>  <img data-src="images/nerc-logo-115.png" alt="NERC Logo"></td>
    <td>  <img data-src="images/archer_logo_360.png" height="80"  alt="ARCHER Logo"></td>
  </tr>
</table>
                                </section> 
				 
                                   <section>
 					<h2>Aims</h2>
					<ul>
						<li>Describe what a Computer is</li>
						<li>Describe the uses of a Computer</li>
						<li>Identify the impact of Computers on the world</li>
						<li>Identify the parts of a Computer</li>
						<li>Recognise Binary and how a computer uses it</li>
					</ul>
                                    </section>
                                    <section>
                                        <h3>Reuse</h3>
 <img data-src="images/creativecommons.png" alt="Creative Commons License Image">
                               
<p style="font-size:14px">This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</p>
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US">http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_US</a>
<p style="font-size:14px">
This means you are free to copy and redistribute the material and adapt and build on the material under the following terms: You must give appropriate credit, provide a link to the license and indicate if changes were made. If you adapt or build on the material you must distribute your work under the same license as the original.
</p>
<p style="font-size:14px">
Note that this presentation contains images owned by others. Please seek their permission before reusing these images.
</p>
                                </section>
</section>
				<section>A Computer
                                   <section>
<h2>Your Thoughts</h2>
<p>In groups, write down what you think a computer is?</p>

</section>
 <section>
<h2>Definitions</h2>
<ul>
<li><b>Oxford Dictionary:</b> An electronic device which is capable of receiving information (data) in a particular form and of performing a sequence of operations in accordance with a predetermined but variable set of procedural instructions (program) to produce a result in the form of information or signals.</li>
<li><b>Free Online Dictionary of Computing:</b>  A machine that can be programmed to manipulate symbols. Computers can perform complex and repetitive procedures quickly, precisely and reliably and can quickly store and retrieve large amounts of data.</li>
</ul>
</section>
<section>
<h2>Types</h2>
<p>What Types of Computer are there?</p>
<p>How to Classify Computers?
<ul>
<span class="fragment"><li>Size</li></span>
<span class="fragment"><li>Function</li></span>
<span class="fragment"><li>Use</li></span>
</ul>
</section>
<section>
<h2>Size</h2>
<div class="ulist">
        <img data-src="images/arrow.png" style="background:none; border:none; box-shadow:none; float: left;" alt="Growing Arrow" width="25%">
        <ul style="width: 60%;">
<span class="fragment"><li>Mobile</li></span>
<span class="fragment">      <ul>
         <li>Mobile Phone</li>
         <li>Tablet</li>
         <li>Laptop</li>
      </ul></span>
<span class="fragment"><li>Embedded</li></span>
<span class="fragment"><li>Microcomputer</li></span>
<span class="fragment">       <ul>
         <li>Desktop</li>
      </ul></span>
<span class="fragment"><li>Minicomputer</li></span>
<span class="fragment">      <ul>
         <li>Workstation</li>
         <li>Server</li>
      </ul></span>
<span class="fragment"><li>Mainframe</li></span>
<span class="fragment"><li>Supercomputer</li></span>
</ul>
</section>
<section>
<h2>Sizes</h2>
<p>You can lose a phone down a drain if you dropped it</p>
<p>You can throw a laptop if you wanted to</p>
<p>You can lift a workstation if you need to</p>
<p>You can tilt a minicomputer if you need to</p>
<p>You cannot move a mainframe, even if you tried</p>
</section>
<section>
<h2>Function</h2>
<p>Computers can be grouped by their intended function.</p>
<ul>
  <li>Server</li>
  <li>Workstation</li>
  <li>Personal Computing Devices</li>
  <li>Embedded</li>
</ul>
</section>
</section>
<section>Uses of a Computer
                                   <section>
<p> What do you use a computer for? At home, school, other places?<p>
<p> What does your family use a computer for?</p>
<p> What else could a computer be used for?</p>
</section>
 <section>
<h2>Home and Office Uses</h2>
<ul>
<li>Games</li>
<li>Office Work (Spreadsheets, Word Processing, Databases)</li>
<li>Communication</li>
<li>Information</li>
</ul>
</section>
 <section>
<h2>World Uses</h2>
<ul>
<li>Engineering Design and Automation</li>
<li>Office Work (Spreadsheets, Word Processing, Databases)</li>
<li>Communication Systems</li>
<li>Medicine</li>
<li>Science Research</li>
<li>Infrastructure (Transport, Power, Water)</li>
</ul>
</section>
<section>
<h2>Who uses them?</h2>
<ul>
<span class="fragment"><li>Scientists</li></span>
<span class="fragment"><li>Engineers</li></span>
<span class="fragment"><li>Doctors</li></span>
<span class="fragment"><li>Artists</li></span>
<span class="fragment"><li>Musicians</li></span>
<span class="fragment"><li>Teachers</li></span>
<span class="fragment"><li>Students</li></span>
<span class="fragment"><li>Almost everyone (including you)</li></span>
</ul>
</section>
<section>
<h2>What does it mean for us?</h2>
<p>Computers are now a part of daily life.</p>
<p>Modern science, engineering and medicine are dependent on computers for progress and operation.</p>
<p>Modern Communications rely on computers in many forms.</p>
<p>Increased availability of news and culture around the world.</p>
<p>Important that we understand the capabilities and limitations of computers</p>
</section>
<section>
<h2>Important</h2>
<p>Computers are tools.</p>
<p>People have to use them sensibly.</p>
<p>Don't use them for tasks they are not suitable for.</p>
</section>
</section>
<section>
<h2>A Task for Next Time</h2>
<ul>
<li>Write all the computers that you can identify.</li>
<li>Put these computers into categories (size, function, use)</li>
<li>Think about why you put them into a category</li>
</ul>
<p>
<p>
</section>
<section>Parts of a Computer
                                   <section>
<h2>Two Sides</h2>
A Computer is composed of two types of component:
v<ul>
<li>Hardware: physical parts of the computer</li>
<li>Software: programs which do work on the hardware</li>
</ul>
</section>
<section>
<h2>Hardware</h2>
<p>
These are the main components of a standard computer:
<ul>
<li>Processor</li>
<li>RAM: Random Access Memory</li>
<li>Storage (Hard Disk)</li>
<li>Graphics</li>
<li>Network Interface</li>
<li>Removable Storage</li>
</ul>
</p>
</section>
<section>
<h2>Peripherals</h2>
<p>
To use the computer you will often use the following peripherals:
<ul>
<li>Monitor</li>
<li>Keyboard</li>
<li>Mouse</li>
</ul>
</p>
</section>
 <section>
<h2>Processor</h2>
<p>The Processor is the central part of the computer; without this the rest of the computer cannot function.
<p>Another name for the processor is the Central Processing Unit (CPU).
<p>The Processor is what carries out the calculations and operations which allow a computer to process data - this is what allows a computer to do what it needs to support the user.
</section>
<section>
<h2>Processor</h2>
<p>
The Processor contains many parts but these are the key units:
<ul>
<li>Control Unit: Manages the operations in the CPU - data transfer, instruction direction.</li>
<li>Arithmetic Logic Unit: Does the basic arithmetic, comparison and logic operations. </li>
<li>Memory Management Unit: Manages how the CPU talks to RAM and other forms of working memory.</li>
</ul>
</p>
<p> Modern Processors are often termed multi-core - this means there is more that one processor on the same bit of hardware.
</section>
<section>
Memory
</section>
<section>
Storage
</section>
<section>
Other Hardware
</section>
<section>
Software
</section>
<section>
Operating System
</section>
<section>
Applications
</section>
</section>
                    <section>Information in a Computer
                                   <section>
Computers don't have ten fingers
</section>
 <section>
Counting in a different base
</section>
<section>
Negative Numbers
</section>
<section>
Storing data
</section>
<section>
But what about text?
</section>
</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
                                math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js' },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
